<!DOCTYPE html>
<html lang="en">

<head>
    <title>Luxury road wheels</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CarDealership.css">
    <script src="CarDealership.js"></script>
</head>

<body>

    <header>
        <h1>LUXURY ROAD WHEELS</h1>
    </header>

    <nav class="tab">
        <button class="tablinks element-shadows" onclick="openTab(event, 'Cars')">Cars</button>
        <button class="tablinks element-shadows" onclick="openTab(event, 'Parts')">Parts</button>
        <button class="tablinks element-shadows" onclick="openTab(event, 'Contacts')">Contacts</button>
    </nav>

    <main>

        <section id="Cars" class="tabcontent cars">
            <h2>Featured Cars</h2>

            <article>
                <h3>Ford Mustang Shelby</h3>
                <img class="car-image element-shadows" src="ford.png" alt="Ford Mustang Shelby"
                    onclick="openImagePopup(this.src)">
                <table class="custom-table">
                    <tr>
                        <td class="table-cell-left">Year: 2014</td>
                        <td class="table-cell-right" rowspan="3">
                            <button class="openPopup element-shadows" data-popup="popupForm2">Order</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-cell-left">Price: $70,000</td>
                    </tr>
                    <tr>
                        <td class="table-cell-left">
                            <a href="https://en.wikipedia.org/wiki/Shelby_Mustang">More Details</a>
                        </td>
                    </tr>
                </table>
                <p>In the dynamic world of automotive innovation, the sleek silhouette of a car is more than just a
                    testament to aesthetics; it is a harbinger of the relentless pursuit of aerodynamic perfection.</p>
            </article>

            <article>
                <h3>BMW E30</h3>
                <img class="car-image element-shadows" src="e30.png" alt="BMW E30" onclick="openImagePopup(this.src)">
                <table class="custom-table">
                    <tr>
                        <td class="table-cell-left">Year: 1990</td>
                        <td class="table-cell-right" rowspan="3">
                            <button class="openPopup element-shadows" data-popup="popupForm2">Order</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-cell-left">Price: $25,000</td>
                    </tr>
                    <tr>
                        <td class="table-cell-left">
                            <a href="https://en.wikipedia.org/wiki/BMW_3_Series_(E30)">More Details</a>
                        </td>
                    </tr>
                </table>
                <p>In the dynamic world of automotive innovation, the sleek silhouette of a car is more than just a
                    testament to aesthetics; it is a harbinger of the relentless pursuit of aerodynamic perfection.</p>
            </article>

            <article>
                <h3>Audi A4</h3>
                <img class="car-image element-shadows" src="audi.png" alt="Audi A4" onclick="openImagePopup(this.src)">
                <table class="custom-table">
                    <tr>
                        <td class="table-cell-left">Year: 2021</td>
                        <td class="table-cell-right" rowspan="3">
                            <button class="openPopup element-shadows" data-popup="popupForm2">Order</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-cell-left">Price: $40,000</td>
                    </tr>
                    <tr>
                        <td class="table-cell-left">
                            <a href="https://lt.wikipedia.org/wiki/Audi_A4">More Details</a>
                        </td>
                    </tr>
                </table>
                <p>In the dynamic world of automotive innovation, the sleek silhouette of a car is more than just a
                    testament to aesthetics; it is a harbinger of the relentless pursuit of aerodynamic perfection.</p>
            </article>

            <article>
                <h3>Mercedes-Benz Future</h3>
                <img class="car-image element-shadows" src="benz.png" alt="Mercedes-Benz Future"
                    onclick="openImagePopup(this.src)">
                <table class="custom-table">
                    <tr>
                        <td class="table-cell-left">Year: 2034</td>
                        <td class="table-cell-right" rowspan="3">
                            <button class="openPopup element-shadows" data-popup="popupForm2">Order</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-cell-left">Price: $10,000,000</td>
                    </tr>
                    <tr>
                        <td class="table-cell-left">
                            <a href="https://en.wikipedia.org/wiki/Mercedes-Benz">More Details</a>
                        </td>
                    </tr>
                </table>
                <p>In the dynamic world of automotive innovation, the sleek silhouette of a car is more than just a
                    testament to aesthetics; it is a harbinger of the relentless pursuit of aerodynamic perfection.</p>
            </article>

            <article>
                <h3>Dodge Charger Cop Evader</h3>
                <img class="car-image element-shadows" src="charger.png" alt="Dodge Charger Cop Evader"
                    onclick="openImagePopup(this.src)">
                <table class="custom-table">
                    <tr>
                        <td class="table-cell-left">Year: 2021</td>
                        <td class="table-cell-right" rowspan="3">
                            <button class="openPopup element-shadows" data-popup="popupForm2">Order</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-cell-left">Price: $35,000</td>
                    </tr>
                    <tr>
                        <td class="table-cell-left">
                            <a href="https://en.wikipedia.org/wiki/Dodge_Charger">More Details</a>
                        </td>
                    </tr>
                </table>
                <p>In the dynamic world of automotive innovation, the sleek silhouette of a car is more than just a
                    testament to aesthetics; it is a harbinger of the relentless pursuit of aerodynamic perfection.</p>
            </article>

            <article>
                <h3>Honda Civic Street</h3>
                <img class="car-image element-shadows" src="civic.png" alt="Honda Civic Street"
                    onclick="openImagePopup(this.src)">
                <table class="custom-table">
                    <tr>
                        <td class="table-cell-left">Year: 2022</td>
                        <td class="table-cell-right" rowspan="3">
                            <button class="openPopup element-shadows" data-popup="popupForm2">Order</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-cell-left">Price: $22,000</td>
                    </tr>
                    <tr>
                        <td class="table-cell-left">
                            <a href="https://en.wikipedia.org/wiki/Honda_Civic">More Details</a>
                        </td>
                    </tr>
                </table>
                <p>In the dynamic world of automotive innovation, the sleek silhouette of a car is more than just a
                    testament to aesthetics; it is a harbinger of the relentless pursuit of aerodynamic perfection.</p>
            </article>

        </section>

        <section id="Parts" class="tabcontent cars">
            <h2>Available Parts</h2>
            <table class="part-table">
                <tr>
                    <th class="part-th"><b>Part Name</b></th>
                    <th class="part-th"><b>Model</b></th>
                    <th class="part-th"><b>Price</b></th>
                </tr>
                <tr>
                    <td>Front Brake Pad</td>
                    <td>E30</td>
                    <td>$35.00</td>
                </tr>
                <tr>
                    <td>Rear Brake Disc</td>
                    <td>Mustang</td>
                    <td>$45.20</td>
                </tr>
                <tr>
                    <td>Brake Caliper Kit</td>
                    <td>Audi A4</td>
                    <td>$60.30</td>
                </tr>
                <tr>
                    <td>Engine Timing Belt</td>
                    <td>Civic</td>
                    <td>$22.50</td>
                </tr>
                <tr>
                    <td>Oil Filter Element</td>
                    <td>Benz</td>
                    <td>$15.75</td>
                </tr>
                <tr>
                    <td>Spark Plug Set</td>
                    <td>Charger</td>
                    <td>$30.00</td>
                </tr>
                <tr>
                    <td>Front Suspension Coil</td>
                    <td>Prius</td>
                    <td>$40.10</td>
                </tr>
                <tr>
                    <td>Steering Rack Boot</td>
                    <td>Corvette</td>
                    <td>$25.60</td>
                </tr>
                <tr>
                    <td>Rear Shock Absorber</td>
                    <td>Camaro</td>
                    <td>$55.00</td>
                </tr>
                <tr>
                    <td>Alternator Assembly</td>
                    <td>Focus</td>
                    <td>$120.00</td>
                </tr>
                <tr>
                    <td>Starter Motor Unit</td>
                    <td>Fiesta</td>
                    <td>$70.20</td>
                </tr>
                <tr>
                    <td>Headlight Bulb</td>
                    <td>Explorer</td>
                    <td>$18.75</td>
                </tr>
                <tr>
                    <td>Front Bumper Cover</td>
                    <td>Accord</td>
                    <td>$90.00</td>
                </tr>
                <tr>
                    <td>Rearview Mirror Glass</td>
                    <td>Escape</td>
                    <td>$12.50</td>
                </tr>
                <tr>
                    <td>Door Handle Chrome</td>
                    <td>Cherokee</td>
                    <td>$17.90</td>
                </tr>
                <tr>
                    <td>Clutch Disc Kit</td>
                    <td>Ranger</td>
                    <td>$80.00</td>
                </tr>
                <tr>
                    <td>Gearbox Mounting</td>
                    <td>Pathfinder</td>
                    <td>$65.00</td>
                </tr>
                <tr>
                    <td>Transmission Fluid Filter</td>
                    <td>Impreza</td>
                    <td>$24.40</td>
                </tr>
                <tr>
                    <td>Catalytic Converter</td>
                    <td>Outback</td>
                    <td>$150.00</td>
                </tr>
                <tr>
                    <td>Exhaust Muffler</td>
                    <td>Rogue</td>
                    <td>$70.30</td>
                </tr>
                <tr>
                    <td>Exhaust Pipe Gasket</td>
                    <td>CR-V</td>
                    <td>$16.80</td>
                </tr>
            </table>

        </section>

        <section id="Contacts" class="tabcontent cars">
            <h2>Contacts</h2>
            <table class="centered-content">
                <tr>
                    <td class="first-column" rowspan="3">
                        <img class="image-style element-shadows" src="shop.png" alt="Shop Image">
                    </td>
                    <td colspan="2">
                        <h3 id="CEO">CEO Daumantas</h3>
                        <!-- t.nemeruotas-->
                        <ul>
                            <li>Company Code: <b>123456789</b></li>
                            <li>Tax Payer Number: <b>987654321</b></li>
                            <li>Company Since: <b>2023</b></li>
                            <li>
                                <ul>
                                    <li>Additional info1</li>
                                    <li>Additional info2</li>
                                </ul>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr class="other-columns">
                    <td>
                        <h3>Phone Numbers</h3>
                        <!-- t.numeruotas-->
                        <ol>
                            <li>(123) 456-7890</li>
                            <li>(234) 567-8901</li>
                            <li>(345) 678-9012</li>
                            <li>(456) 789-0123</li>
                        </ol>
                    </td>
                    <td rowspan="2">
                        <h2>Book an appointment</h2>
                        <fieldset class="form-container">
                            <form action="/submit-your-form-endpoint" method="post">
                                <label for="email">Email:</label><br>
                                <input type="email" id="email" name="email" required><br>
                                <label for="appointmentDate">Select date:</label>
                                <input type="date" id="appointmentDate" name="appointmentDate" required><br><br>
                                <input type="submit" value="Submit">
                            </form>
                        </fieldset>
                    </td>
                </tr>
                <tr class="other-columns">
                    <td>
                        <h3>Addresses</h3>
                        <ol>
                            <li>123 Main St, Springfield</li>
                            <li>456 Elm St, Metropolis</li>
                            <li>789 Oak St, Gotham</li>
                        </ol>
                    </td>
                </tr>
            </table>
        </section>

    </main>

    <footer>
        <p>&copy; 2023 Luxury road wheels corporation</p>
    </footer>

    <aside id="popupForm1" class="popup">
        <aside class="popup-content">
            <span class="close">&times;</span>
            <img class="car-image-large" src="ford.png" id="popupImage" alt="Car image zoomed" style="width:100%;">
        </aside>
    </aside>

    <aside id="popupForm2" class="popup">
        <aside class="popup-content">
            <span class="close">&times;</span>
            <form>
                <!-- t.form -->
                <!-- 1 text -->
                <label for="nameSurname">Name Surname:</label>
                <input type="text" id="nameSurname" name="name" required>

                <!-- 2 radio -->
                <label for="radioOption">Extra Horsepower</label>
                <input type="radio" id="radioOption" name="radioName">

                <!-- 3 checkbox -->
                <label for="exterior1">Choose exterior</label>
                <ul>
                    <li><input type="checkbox" id="exterior1" name="exterior" value="exterior1">Wide body kit</li>
                    <li><input type="checkbox" id="exterior2" name="exterior" value="exterior2">Spoiler</li>
                    <li><input type="checkbox" id="exterior3" name="exterior" value="exterior3">Double exhaust</li>
                </ul>


                <!-- 4 Number  -->
                <label for="suggestedPrice">Wanted price:</label>
                <input type="number" id="suggestedPrice" name="suggestedPrice" required>

                <!-- 5 Email input -->
                <label for="email4">Email:</label>
                <input type="email" id="email4" name="email" required>

                <!-- 6 Date input -->
                <label for="pickup">Pickup date:</label>
                <input type="date" id="pickup" name="pickup" required>

                <!-- t.list -->
                <label for="colorSelect">Select color:</label>
                <select id="colorSelect" name="color" required>
                    <option value="">Please select a color</option>
                    <option value="colorWhite">White</option>
                    <option value="colorRed">Red</option>
                    <option value="colorBlack">Black</option>
                </select>

                <input type="submit" value="Submit">

            </form>
        </aside>
    </aside>
</body>

</html>